// Recoding user of login
{
    name :
}

// Delete or Update or Insert of data to use by room_status
{
    room_id:{
        status: "DELETE"|"UPDATE"|"INSERT"|"NORMAL",
        info: {
            room_name:
            active:
        }
    }
}

// Use for Vue components of BsDrop
{
    rooms:{
        'name': "BGC0305",
        'value': "BGC0305"
    },
    peridos:{
        'name': "中午休息時間",
        'value': "5"
    }
}

// update data
{
    data: {
        application_id: {
            "update" : 0|1,
            "result": 0|1,
            "reason":
        },
        .
        .
        .
    },
    .
    .
    .
}

// Parameter of sendMail
{
    "room_id":
    "email":
    "sName":
    "sNumber":
    "cellphone":
    "teacher":
    "events":
}

// Parameter of replyMail
{
    "application_id" : {
        "email":
        "room_id":
        "borrow_date":
        "borrow_start":
        "borrow_end":
        "apply_result":
        "reason": when apply_result is 0.
    },
    .
    .
    .
}
